{{ $networkPolicy := fromYaml (include "mibserver.networkPolicy" .)}}
{{- if $networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "mibserver.fullname" . }}
  labels: 
    {{- include "mibserver.labels" . | nindent 4 }}
spec:
  podSelector:
    {{- include "mibserver.selectorLabels" . | nindent 8 }}
  policyTypes:
    - Ingress
    - Egress    
  ingress:
    # Allow inbound connections
    - ports:
        - port: 8000  # WEB        
      {{- if not $networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ template "mibserver.fullname" . }}-client: "true"
      {{- end }}
    # Allow probes
    - ports:
        - port: 8080
{{- end }}
