{{ $serviceAccount := fromYaml (include "mibserver.serviceAccount" .)}}
{{- if $serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mibserver.serviceAccountName" . }}
  labels:
    {{- include "mibserver.labels" . | nindent 4 }}
  {{- with $serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
